dbURL = mongodb+srv://Test:1234@cluster0.oyxicni.mongodb.net/phase1-demo?retryWrites=true&w=majority&appName=Cluster0
key = "jwttokenkey"
PORT = 3000
EMAIL_USER = "khajamohiddinshaik164@gmail.com"
EMAIL_PASS = "gowt tdup xadx xmvd"
FRONTEND_URL=https://phase1-demo-deployement-1.onrender.com
